spring.datasource.url=jdbc:postgresql://localhost:5432/work-hea
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialization-mode=always

spring.data.rest.base-path=/api

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.driver.PostgreSQLDialect

workhea.organization.page-size = 5
workhea.offer.page-size = 5

loging.level = DEBUG