spring.datasource.url=jdbc:postgresql://localhost:5432/work-hea
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialization-mode=always

spring.data.rest.base-path=/api

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

workhea.organization.page-size = 5
workhea.offer.page-size = 5

# Whether to enable remote access.
spring.h2.console.settings.web-allow-others=true

server.error.include-stacktrace=never

loging.level = DEBUG