spring.datasource.url=jdbc:mysql://localhost:3306/workheaschema?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

workhea.organization.page-size = 5
workhea.offer.page-size = 5

loging.level = DEBUG